CleanPCClub/ClientWindow.xaml

<Window x:Class="CleanPCClub.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanPCClub"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridClients" Margin="0,245,0,0" Grid.RowSpan="2" ColumnWidth="*" IsTextSearchCaseSensitive="True" IsTextSearchEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="id"/>
                <DataGridTextColumn Binding="{Binding login}" ClipboardContentBinding="{x:Null}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding password}" ClipboardContentBinding="{x:Null}" Header="Пароль"/>
                <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding lastName}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding dateBrith}" ClipboardContentBinding="{x:Null}" Header="Дата рождения"/>
                <DataGridTextColumn Binding="{Binding Phone}" ClipboardContentBinding="{x:Null}" Header="Телефон"/>
                <DataGridTextColumn Binding="{Binding email}" ClipboardContentBinding="{x:Null}" Header="Email"/>
                <DataGridTemplateColumn Header="редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ChangeText">Show/Hide</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ChangeText"/>
        <TextBox x:Name="search_TB" HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Создать пользователя" HorizontalAlignment="Left" Margin="599,10,0,0" VerticalAlignment="Top" Width="183" Height="58" Click="Button_Click_1"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top" Width="75" Click="ChangeText"/>

    </Grid>
</Window>
