CleanPCClub/ClientWindow.xaml

<Window x:Class="CleanPCClub.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanPCClub"
        mc:Ignorable="d"
        Title="Клиенты" Height="450" Width="800">
    <Grid Background="#FF515151">
        <Grid.RowDefinitions>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridClients" Margin="0,98,0,0" Grid.RowSpan="2" ColumnWidth="*" AutoGenerateColumns="False" IsTextSearchCaseSensitive="True" IsTextSearchEnabled="True" AlternatingRowBackground="#FF515151" AlternationCount="1" RowBackground="#FF515151" Background="#FF515151" BorderBrush="#FF181818" OpacityMask="Red">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditRecord"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="id"/>
                <DataGridTextColumn Binding="{Binding Login}" ClipboardContentBinding="{x:Null}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding Password}" ClipboardContentBinding="{x:Null}" Header="Пароль"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Last_name}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Date_brith}" ClipboardContentBinding="{x:Null}" Header="Дата рождения"/>
                <DataGridTextColumn Binding="{Binding Phone}" ClipboardContentBinding="{x:Null}" Header="Телефон"/>
                <DataGridTextColumn Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header="Email"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="search_TB" HorizontalAlignment="Left" Height="23" Margin="10,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged"/>
        <Button Content="Создать пользователя" HorizontalAlignment="Left" Margin="599,10,0,0" VerticalAlignment="Top" Width="183" Height="58" Click="Button_Click_1"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="215,50,0,0" VerticalAlignment="Top" Width="75" Click="ChangeText" Height="23"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="295,50,0,0" VerticalAlignment="Top" Width="96" Click="Update_Table" Height="23"/>

    </Grid>
</Window>
