CleanPCClub/ManagerEditor.xaml

<Window x:Class="CleanPCClub.ManagerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanPCClub"
        mc:Ignorable="d"
        Title="ManagerEditor" Height="370" Width="410" ResizeMode="NoResize">
    <Grid Background="#FF515151">
        <TextBox x:Name="Login_TB" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Foreground="#FFF3F3F3"/>
        <TextBox x:Name="Pass_TB" HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Pass_TB_TextChanged" Foreground="#FFF3F3F3"/>
        <TextBox x:Name="Name_TB" HorizontalAlignment="Left" Height="23" Margin="161,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Name_TB_TextChanged" Foreground="#FFF3F3F3"/>
        <TextBox x:Name="LastName_TB" HorizontalAlignment="Left" Height="23" Margin="161,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="LastName_TB_TextChanged" Foreground="#FFF3F3F3"/>
        <TextBox x:Name="Phone_TB" HorizontalAlignment="Left" Height="23" Margin="161,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Phone_TB_TextChanged" Foreground="#FFF3F3F3"/>
        <DatePicker x:Name="DateBrith_DP" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="120" LostFocus="DateBrith_DP_LostFocus" Foreground="Black"/>
        <TextBox x:Name="Email_TB" HorizontalAlignment="Left" Height="23" Margin="10,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Email_TB_TextChanged" Foreground="#FFF3F3F3"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="8,52,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="8,106,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="8,160,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="159,160,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="159,106,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="159,52,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="8,213,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Создание записи менеджера" x:Name="headerLabel" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button x:Name="Grand_B" Content="Добавить" HorizontalAlignment="Left" Margin="284,292,0,0" VerticalAlignment="Top" Width="91" Click="Grand_Click" Foreground="#FFF3F3F3"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click" Foreground="#FFF3F3F3"/>
        <TextBox HorizontalAlignment="Left" Name="salary_TB" Height="23" Margin="159,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="salary_TB_TextChanged"/>
        <Label Content="Заработная плата" HorizontalAlignment="Left" Margin="159,211,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
