CleanPCClub/Menu.xaml

<Window x:Class="CleanPCClub.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanPCClub"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid Background="#FF515151">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Button Content="Клиенты" HorizontalAlignment="Left" Margin="116,26.5,0,0" VerticalAlignment="Top" Width="154" Height="50" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Компьютеры" HorizontalAlignment="Left" Margin="292,26.5,0,0" VerticalAlignment="Top" Width="154" Height="50" Click="Button_Click_1" Grid.Row="1"/>
        <Button Content="Заказы" HorizontalAlignment="Left" Margin="474,26.5,0,0" VerticalAlignment="Top" Width="154" Height="50" Click="Button_Click_2" Grid.Row="1"/>
        <Button x:Name="managerReg" Content="Регистрация менеджера" HorizontalAlignment="Left" Margin="116,96.5,0,0" VerticalAlignment="Top" Width="512" Height="50" Click="managerReg_Click" Grid.Row="1"/>
        <Button Content="Выход" Margin="0,0,10,10" HorizontalAlignment="Right" Width="154" Height="50" VerticalAlignment="Bottom" Click="Button_Click_3" Grid.Row="1"/>
        <Label x:Name="name" Content="Имя" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="308" Foreground="White"/>

    </Grid>
</Window>
